<!DOCTYPE html>
<html>
  <head>
    <title>My Test</title>
    <img src="logo.png" alt="Baitussalam Logo"/>
  </head>

  <body>
    <h1>BWT Tech Park</h1>
    <p>
      <strong>Lorem ipsum</strong> dolor sit, amet consectetur adipisicing elit.
      <emp> Dolore dolores inventore</emp> quae soluta temporibus
      <u>delectus ex! Veritatis </u>similique vero est!
    </p>
    <p>
      <emp>Baitussalam is a non profit eduction deliver</emp> for poor people
      and help the <strong>youth</strong>
    </p>
    <h3>Our Courses</h3>
    <ol>
      <li>Web Development</li>
      <li>Android Development</li>
      <li>Cyber Security</li>
      <li>Artificial Intelligience</li>
    </ol>
    <h3>Facilities</h3>
    <ul type="a">
      <li>Laptop</li>
      <li>ace</li>
      <li>Beautiful Room</li>
    </ul>
    <br>
    <a href="https://baitussalam.org/" target="_parent">Baitussalam Website</a><br>
    <a href="single.html">Inside Page</a>
  </body>
</html>
